{
  "name": "homing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "build-watch": "vue-cli-service build-watch",
    "electron:build": "vue-cli-service electron:build",
    "electron:serve": "vue-cli-service electron:serve",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps",
    "storybook:build": "vue-cli-service storybook:build -c config/storybook",
    "storybook:serve": "vue-cli-service storybook:serve -p 6006 -c config/storybook",
    "test:unit": "vue-cli-service test:unit",
    "electron:build:publish": "vue-cli-service electron:build -p always",
    "electron:build:publish:minio": "vue-cli-service electron:build -p always -c.compression=store",
    "minio:serve": "minio.exe server server"
  },
  "main": "background.js",
  "dependencies": {
    "auto-launch": "^5.0.5",
    "core-js": "^2.6.5",
    "electron-log": "^3.0.5",
    "electron-promise-ipc": "^1.2.2",
    "electron-updater": "^4.0.6",
    "element-ui": "^2.4.5",
    "vue": "^2.6.10",
    "vue-class-component": "^7.0.2",
    "vue-property-decorator": "^8.1.0",
    "vue-router": "^3.0.3",
    "vuex": "^3.0.1",
    "@bit/wurielle.pristine.webpack.dss-plugin": "file:./components/webpack/dss-plugin",
    "@bit/wurielle.pristine.webpack.json-sass-plugin": "file:./components/webpack/json-sass-plugin",
    "@bit/wurielle.pristine.vue-components.dss-styleguide": "file:./components/vue-components/dss-styleguide"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^4.1.0 || ^5.0.0",
    "@storybook/addon-knobs": "^4.1.0 || ^5.0.0",
    "@storybook/addon-links": "^4.1.0 || ^5.0.0",
    "@storybook/addon-notes": "^4.1.0 || ^5.0.0",
    "@types/jest": "^23.1.4",
    "@types/lodash": "^4.14.126",
    "@vue/cli-plugin-babel": "^3.7.0",
    "@vue/cli-plugin-typescript": "^3.7.0",
    "@vue/cli-plugin-unit-jest": "^3.7.0",
    "@vue/cli-service": "^3.7.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "animate.css": "^3.7.0",
    "axios": "^0.18.0",
    "babel-core": "7.0.0-bridge.0",
    "css-element-queries": "^1.2.0",
    "dotenv": "^8.0.0",
    "electron": "^18.3.7",
    "ionicons": "^4.5.8",
    "lodash": "^4.17.11",
    "loglevel": "^1.6.1",
    "minimist": "^1.2.0",
    "node-sass": "^4.9.2",
    "npm-add-script": "^1.1.0",
    "postcss-pxtorem": "^4.0.1",
    "sass-loader": "^7.1.0",
    "tailwindcss": "^1.0.1",
    "ts-jest": "^23.0.0",
    "typescript": "^3.4.3",
    "vue-cli-plugin-build-watch": "^1.0.0",
    "vue-cli-plugin-electron-builder": "^1.3.2",
    "vue-cli-plugin-element": "^1.0.1",
    "vue-cli-plugin-storybook": "^0.6.1",
    "vue-responsive-components": "^0.2.3",
    "vue-template-compiler": "^2.5.21"
  },
  "bit": {
    "env": {},
    "componentsDefaultDirectory": "components/{name}",
    "packageManager": "npm"
  }
}
